<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histocultural</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"><img src="img/logo.png" width="120px" height="120px" alt="#"
                    style="padding: 30px;"></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Cultura Religiosa</a></li>
                    <li><a href="#">Arte Ocañera</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <h1>Histocultural</h1>
            <p>
                Adéntrate en un viaje fascinante en este espacio digital, donde adquirirás conocimientos sobre lo que es
                nuestra
                querida Ocaña, Norte de Santander. Aquí conocerás acerca de antecedentes históricos como también
                religiosos, reviviendo
                historias que se encuentran en cada rincón de nuestra hermosa Ocaña.
                ¡Bienvenidos a este espacio donde el pasado cobra vida! No te pierdas este maravilloso paseo a través
                del tiempo.
            </p>
        </div>
    </header>

    <section class="coffee">

        <img class="coffee-img" src="img/bg2.png" alt="">

        <div class="coffee-content container">

            <h2>Ocaña</h2>
            <p class="txt-p">
                Ocaña, un municipio de rica historia y cultura, se destaca no solo por su belleza natural, sino también
                por su organización política y sus símbolos que representan la identidad de sus habitantes. A
                continuación, se presentan dos aspectos fundamentales que reflejan tanto la estructura administrativa de
                Ocaña como los emblemas que simbolizan su orgullo y valores.
            </p>

            <div class="coffee-group">

                <div class="coffee-1">
                    <img src="img/c1.png" alt="">
                    <h3>Simbolos patrios</h3>
                    <p>
                        Ocaña es un municipio simbolizado con esblemas como lo son con su bandera, escudo he himno,
                        formando parte de la imagen institucional de la administración municipal. La bandera de los
                        colores: verde, haciendo referencia a la esperanza y blanco, simbolizando la vocación mariana
                        del territorio; Ocaña también es representado mediante su escudo, que identifica sus riquesas
                        naturales, histórica y su grandeza y el himno que exalta sus virtudes y belleza de la ciudad,
                        mostrando el orgullo y amor de los habitantes de nuestra tierra.
                    </p>
                </div>

                <div class="coffee-1">
                    <img src="img/c2.png" alt="">
                    <h3>División política</h3>
                    <p>
                        El municipio de Ocaña está dividido en 18 corregimientos,
                        los cuales son: Agua de la Virgen, Cerro de las Flores, El Palmar, El Puente, Espíritu Santo,
                        Las Chircas, Las Liscas, Llano de los Trigos, Mariquitas, Portachuela, Quebrada de la Esperanza,
                        Venadillo; además de Aguas Claras, Buenavista, La Ermita, La Floresta, Otaré y Pueblo Nuevo,
                        siendo estás últimas centros poblados.
                        Sin olvidar que este municipio está constituido por 6 comunas: José Eusebio Caro, Cristo Rey,
                        Olaya Herrera, Adolfo Milanés, Francisco Fernández de Contreras y Ciudadela Norte.
                    </p>
                </div>
            </div>

        </div>

    </section>

    <main class="services">

        <div class="services-content container">
            <h2>Datos curiosos de Ocaña</h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem voluptatibus eaq
                ue suscipit aperiam placeat
                consectetur magni non quos laborum, minima quas at explicabo dolores cumque quo r
                epellendus accusamus adipisci cupiditate.
            </p>
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h2>Geografia</h2>
            <p>
                Ocaña es una ciudad en Colombia, en un valle con el río Grande al oeste. Tiene una altitud de 1,183
                metros y un clima de 17°C. Su relieve variado incluye grandes montañas que impiden la expansión urbana.
                Con 632.27 km² de extensión, parte urbana y parte rural. El clima varía entre frío y calor, con lluvias
                en marzo, abril, agosto, septiembre, octubre y noviembre. La ubicación geográfica beneficia la vida
                cotidiana de los habitantes de Ocaña.
            </p>
            <a href="https://es.wikipedia.org/wiki/Oca%C3%B1a_(Colombia)#Geograf%C3%ADa" class="btn-1">Información</a>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>Economia</h2>
            <p>
                Ocaña, un municipio con una amplia variedad de actividades económicas, se destaca por su comercio,
                pequeñas industrias y agricultura, especialmente en cultivos como el tabaco, aguacate, cebolla roja,
                piña, frijol, frutas y verduras. Además, la minería es importante en la región, con exportaciones de
                plata, cobre e hierro. El turismo también es relevante, con sitios históricos como el santuario de
                Nuestra Señora de Torcoroma y la columna de la libertad de los esclavos.
            </p>
            <a href="https://es.wikipedia.org/wiki/Oca%C3%B1a_(Colombia)#Econom%C3%ADa" class="btn-1">Información</a>
        </div>
    </section>

    <footer>

    </footer>


</body>

</html>