<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../img/logo.png" type="png">
    <style>
        a{
            text-decoration: none;
        }

        article{
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo"><img src="../img/logo.png" alt="Logo" width="120px" height="120px"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link" style="font-size: 25px;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="../html/history.html" class="nav-link" style="font-size: 25px;"">Historia</a>
                </li>
                <li class="nav-item">
                    <a href="../html/cultura_religiosa.html" class="nav-link" style="font-size: 25px;"">Cultura Religiosa</a>
                </li>
                <li class="nav-item">
                    <a href="../html/arte.html" class="nav-link" style="font-size: 25px;"">Arte Ocañero</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <div class="header-content container">
            <strong><center><h1 style="color: #fff; font-size: 5vmax; text-transform: uppercase; font-weight: bold;">Arte Ocañero</h1></center></strong>
        </div>
    </header>
    <div class="art-container">
        <div class="museum-muralist">
            <h2>Museo Muralista</h2>
            <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-museum-muralist"></iframe>
        </div>

        <div class="art-gallery">
            <center><h2>Galeria de arte</h2></center>
            <div class="art-content">
                <div class="art-info">
                    <div class="photo-art">
                        <img src="../img/antonia-santos.jpg" alt="" class="image-art" style="width: 220px; height: 220px;">
                    </div>
                    <div class="text-art">
                        <center><h3>Lorem Ipsum</h3></center>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim odio sequi officia esse! Praesentium dolorum pariatur molestiae explicabo! Sed doloremque cum ducimus minima et explicabo possimus omnis modi commodi!</p>
                    </div>
                </div>
                <div class="art-info">
                    <div class="photo-art">
                        <img src="../img/antonia-santos.jpg" alt="" class="image-art" style="width: 220px; height: 220px;">
                    </div>
                    <div class="text-art">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim odio sequi officia esse! Praesentium dolorum pariatur molestiae explicabo! Sed doloremque cum ducimus minima et explicabo possimus omnis modi commodi!</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="wrapper style1 align-center">
            <div class="inner">
                <h2 style="margin-top: 5%;">Leyendas de Ocaña</h2>
                <p>Las leyendas ocañeras son relatos llenos de misterio y tradición que han sido transmitidos de generación en generación, entrelazando hechos históricos con elementos fantásticos. Estas historias reflejan la riqueza cultural y el imaginario colectivo de Ocaña, y están profundamente arraigadas en la vida cotidiana de sus habitantes. A través de estos relatos, se preserva el legado de una ciudad con una historia llena de creencias populares, eventos sobrenaturales y personajes emblemáticos que han dado forma a su identidad cultural.</p>
            </div>
            <!-- Gallery -->
                <div class="gallery style2 medium lightbox onscroll-fade-in">
                    <article style="width: 560px; height: 315px;">
                        <a href="../video/leyenda-anton-garcia.mp4" class="image" style="width: 560px; height: 315px;">
                            <video src="../video/leyenda-anton-garcia.mp4" style="width: 560px; height: 315px;" controls></video>
                        </a>
                    </article>
                    <article style="width: 560px; height: 315px;">
                        <a href="../video/leyenda-brujas.mp4" class="image" style="width: 560px; height: 315px;">
                            <video src="../video/leyenda-brujas.mp4" style="width: 560px; height: 315px;" controls></video>
                        </a>
                    </article>
                    <article style="width: 560px; height: 315px;">
                        <a href="../video/leyenda-cementerio-central.mp4" class="image" style="width: 560px; height: 315px;">
                            <video src="../video/leyenda-cementerio-central.mp4" style="width: 560px; height: 315px;" controls></video>
                        </a>
                    </article>
                </div>
        </section>

        <div class="writers">
            <center><h2>Escritores y artistas ocañeros</h2></center>
            <div class="content-writers">
                <div class="writer-info">
                    <div class="writer-title">
                        <img src="../img/antonia-santos.jpg" alt="" class="writer-photo">
                        <h3>lorem ipsum</h3>
                    </div>
                    <div class="writer-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore pariatur officia laborum magnam commodi tenetur rerum ut delectus, repudiandae, iusto velit voluptates ipsam praesentium quaerat ducimus ab dolores dolorem placeat.</p>
                    </div>
                </div>
                <div class="writer-info">
                    <div class="writer-title">
                        <img src="../img/antonia-santos.jpg" alt="" class="writer-photo">
                        <h3>lorem ipsum</h3>
                    </div>
                    <div class="writer-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore pariatur officia laborum magnam commodi tenetur rerum ut delectus, repudiandae, iusto velit voluptates ipsam praesentium quaerat ducimus ab dolores dolorem placeat.</p>
                    </div>
                </div>
                <div class="writer-info">
                    <div class="writer-title">
                        <img src="../img/antonia-santos.jpg" alt="" class="writer-photo">
                        <h3>lorem ipsum</h3>
                    </div>
                    <div class="writer-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore pariatur officia laborum magnam commodi tenetur rerum ut delectus, repudiandae, iusto velit voluptates ipsam praesentium quaerat ducimus ab dolores dolorem placeat.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="history-zones">
            <h1>Ritmos y Danzas Ocañeras</h1>
            <div class="zones-video">
                <div class="video">
                    <h3>Lorem Ipsum</h3>
                    <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
                </div>
                <div class="video">
                    <h3>Lorem Ipsum</h3>
                    <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
                </div>
            </div>
            <div class="zones-video">
                <div class="video">
                    <h3>Lorem Ipsum</h3>
                    <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
                </div>
                <div class="video">
                    <h3>Lorem Ipsum</h3>
                    <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info"></iframe>
                </div>
            </div>
            <div class="zones-video">
                <div class="video">
                    <h3>Lorem Ipsum</h3>
                    <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info" "></iframe>
                </div>
                <div class="video">
                    <h3>Lorem Ipsum</h3>
                    <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-info" ></iframe>
                </div>
            </div>
        </div>
        <center><h2>Festividades Culturales</h2></center>
        <div class="content-festivities">
        <div class="carnivals">
            <h3>Carnavales</h3>
            <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-carnivals"></iframe>
        </div>
        <div class="desfile">
            <h3>Desfile de los Genitores</h3>
            <iframe src="https://www.youtube.com/embed/1cTCD-ajdoA?si=TbIc_OLbq93WNC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-carnivals"></iframe>
        </div>
    </div>
    </div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/new-logo.png" alt="Logo Histocultural">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Histocultural es una plataforma dedicada a preservar y compartir la historia y cultura de Ocaña, Norte de Santander. Nuestro propósito es conectar a las personas con el legado de nuestra ciudad, destacando eventos clave como la Convención de 1828, personajes como Antonia Santos, y monumentos emblemáticos como la Columna de la Libertad de los Esclavos. A través de contenidos accesibles y educativos, buscamos promover el orgullo ocañero y mantener vivas nuestras tradiciones para las generaciones futuras.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Histocultural</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    
    <script src="../js/functions.js"></script>
      <script src="../js/main.js"></script>
      <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
      <script src="../js/jquery.min.js"></script>
		 <script src="../js/jquery.scrollex.min.js"></script>
		 <script src="../js/jquery.scrolly.min.js"></script>
		 <script src="../js/browser.min.js"></script>
		 <script src="../js/breakpoints.min.js"></script>
		 <script src="../js/util.js"></script>
		 <script src="../js/main.js"></script>
		 <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    
</body>
</html>